### ISSUE TITLE
iOS: "UI API called on a background thread" and plugin is VERY slow to initialise

### ISSUE THREAD

**Issue by AndrWeisR** [apache/cordova-plugin-camera#530]
# Bug Report

## Problem
I'm using the plugin on iOS to pick an image from the gallery, in an Ionic 4 app. The first time the plugin runs, it is very, very slow (many seconds of delay) to open the image browser, and then also very slow to return a selected image. In Xcode, you see errors such as below when the plugin runs.

```
Main Thread Checker: UI API called on a background thread: -[UIImagePickerController init]
PID: 15188, TID: 1093309, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   My Claim                            0x00000001026c1d98 +[CDVCameraPicker createFromPictureOptions:] + 112
5   My Claim                            0x00000001026bbeb4 -[CDVCamera showCameraPicker:withOptions:] + 108
6   My Claim                            0x00000001026bb370 __25-[CDVCamera takePicture:]_block_invoke + 1052
7   libdispatch.dylib                   0x0000000103cd57fc _dispatch_call_block_and_release + 24
8   libdispatch.dylib                   0x0000000103cd6bd8 _dispatch_client_callout + 16
9   libdispatch.dylib                   0x0000000103cd92d4 _dispatch_queue_override_invoke + 872
10  libdispatch.dylib                   0x0000000103ce8160 _dispatch_root_queue_drain + 376
11  libdispatch.dylib                   0x0000000103ce8a88 _dispatch_worker_thread2 + 156
12  libsystem_pthread.dylib             0x00000001adcb2f48 _pthread_wqthread + 212
13  libsystem_pthread.dylib             0x00000001adcb5ad4 start_wqthread + 8

```

The second time the plugin runs, it is all fast, as expected.

See maybe this StackOverflow issue: https://stackoverflow.com/questions/58038810/xcode-10-main-thread-checker-cordova-camera-plugin

### What is expected to happen?
Plugin should be much quicker when it runs the first time.

### What does actually happen?
Plugin is very slow the 1st time it is used.

### Command or Code
```
const options: CameraOptions = {
      mediaType: this.camera.MediaType.PICTURE,
      correctOrientation: true,
      targetWidth: 1024,
      sourceType: this.camera.PictureSourceType.PHOTOLIBRARY,
      destinationType: this.camera.DestinationType.FILE_URI
    };

    this.camera.getPicture(options).then((imageData) => {
```

### Environment, Platform, Device
iOS 

### Version information
Plugin version 4.1.0
Xcode 11.2.1
Ionic 4.11.2
Cordova CLI 9.0.0

## Checklist

- [X] I searched for existing GitHub issues
- [X] I updated all Cordova tooling to most recent version
- [X] I included all the necessary information above

**Comment by AndrWeisR** [comment]
Actually, the fix is to move the following code in `https://github.com/apache/cordova-plugin-camera/blob/master/src/ios/CDVCamera.m`:

```
- (void)showCameraPicker:(NSString*)callbackId withOptions:(CDVPictureOptions *) pictureOptions
{
//    CDVCameraPicker* cameraPicker = [CDVCameraPicker createFromPictureOptions:pictureOptions];
//    self.pickerController = cameraPicker;
//
//    cameraPicker.delegate = self;
//    cameraPicker.callbackId = callbackId;
//    // we need to capture this state for memory warnings that dealloc this object
//    cameraPicker.webView = self.webView;

    // Perform UI operations on the main thread
    dispatch_async(dispatch_get_main_queue(), ^{
        // Move the init code here:
        CDVCameraPicker* cameraPicker = [CDVCameraPicker createFromPictureOptions:pictureOptions];
        self.pickerController = cameraPicker;

        cameraPicker.delegate = self;
        cameraPicker.callbackId = callbackId;
        // we need to capture this state for memory warnings that dealloc this object
        cameraPicker.webView = self.webView;

        // If a popover is already open, close it; we only want one at a time.
        if (([[self pickerController] pickerPopoverController] != nil) && [[[self pickerController] pickerPopoverController] isPopoverVisible]) {
            [[[self pickerController] pickerPopoverController] dismissPopoverAnimated:YES];
            [[[self pickerController] pickerPopoverController] setDelegate:nil];
            [[self pickerController] setPickerPopoverController:nil];
        }
```

**Comment by AndrWeisR** [comment]
Sorry, just found the existing issues/PRs that attempt to fix this. I hope the PRs get merged soon!

**Comment by nurfgun** [comment]
can anyone find and  leave a link to the aforementioned PR?

**Comment by AndrWeisR** [comment]
https://github.com/apache/cordova-plugin-camera/pull/509

**Comment by exxbrain** [comment]
Hello, why is it closed? The problem is not fixed yet and the pull request is still open.

```

```

**Comment by exxbrain** [comment]
Hello, why is it closed? The problem is not fixed yet. 
As I see the pull request is still opened...
https://github.com/ryaa/cordova-plugin-camera/commit/a998ef45d902b514fc1dea53ebb24439034ac108

```

```

**Comment by samhoogantink** [comment]
Still having this issue in Ionic 5.0.0.

**Comment by lmott337** [comment]
Still having the same issues. First time camera initializes you cant the ThreadChecker via setCameraDevice and around a 3 second delay opening. Works as expected after.

Edited CDVCamera.m and didn't make any difference unfortunately. Not sure how to debug or fix from here

**Comment by andreydos** [comment]
The same issue on first camera load(after the first install or after updating the app), approx 10 seconds delay on iPhone 7

**Comment by exxbrain** [comment]
The fix is still in the opened pull request: https://github.com/apache/cordova-plugin-camera/pull/551

**Comment by exxbrain** [comment]
Is Cordova still supported?

**Comment by koraysels** [comment]
can we merge this already? what's the holdup?

**Comment by Xquick** [comment]
Please release new version containing the fix

**Comment by jadkins89** [comment]
Is there a reason this hasn't been published to npm?

**Comment by aquario-one** [comment]
Repo owners, please, release last version to npm
```
It is also possible to install via repo url directly ( unstable ) <<<--- UNSTABLE
cordova plugin add https://github.com/apache/cordova-plugin-camera.git
```

**Comment by breautek** [comment]
Version 4.2.0 has known breaking issues for android (if I recall properly) that caused the release vote to fail, so version 4.2.0 will not be released.
